# forAndroeeedGuys

./: build.gradle  settings.gradle
src/main/java/org/example/api/: TaroAPI.java  UserAPI.java  ZodiacAPI.java
src/main/java/org/example/api/controller/: TaroController.java  UserController.java  ZodiacController.java
src/main/java/org/example/config/: ApplicationInitializer.java  DataBaseConfig.java  WebMVCConfig.java  YAMLConfigurer.java
src/main/java/org/example/config/additions/: DataBasePropertySource.java
src/main/java/org/example/models/: AbstractEntity.java  TaroEntity.java  UserEntity.java
src/main/java/org/example/models/dto/: TaroRequest.java  TaroResponse.java
src/main/java/org/example/models/dto/user/: UserRequest.java  UserResponse.java
src/main/java/org/example/models/dto/zodiac/: FriendLoveMatcher.java
src/main/java/org/example/repository/: TaroCardRepository.java  UserRepository.java
src/main/java/org/example/service/: TaroService.java  UserService.java
src/main/java/org/example/service/impl/: TaroServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.yaml
