plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mvcVersion = '5.3.16'
    jacksonVersion = '2.13.2'
    lombokVersion = '1.18.22'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation "org.springframework:spring-context-support:${mvcVersion}"
    implementation "org.springframework:spring-webmvc:${mvcVersion}"
    implementation "org.springframework:spring-context:${mvcVersion}"
    implementation 'org.springframework:spring-jdbc:5.3.16'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.reflections:reflections:0.9.12"
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
}

test {
    useJUnitPlatform()
}